{
     "NAME":"Contract Pack: AntennaRange Relays",
     "URL":"https://raw.githubusercontent.com/Kerbas-ad-astra/AntennaRange-Relays/master/GameData/ContractPacks/AntennaRangeRelays/AntennaRangeRelays.version",
     "DOWNLOAD":"https://github.com/Kerbas-ad-astra/AntennaRange-Relays/releases",
     "GITHUB":{
         "USERNAME":"Kerbas-ad-astra",
         "REPOSITORY":"AntennaRange-Relays",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":1
     }
 } 
